<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>modelo_relacional_[nome]_[sobrenome]</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="704037bc-fd17-46a9-82df-3feb48128375" name="Hotel" objectType="TABLE" physicalName="Hotel" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b31b4374-7afc-437d-befa-f6b114b50078" autoIncrement="false" autoIncrementSequenceName="Hotel_nome_hotel_seq" defaultValue="" name="nome_hotel" nullable="0" physicalName="nome_hotel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX3" populated="true" UUID="595a50f0-d59f-4e09-a6e7-aaf37b115ae1" clustered="false" name="nome_hotel" physicalName="nome_hotel" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC4" populated="true" UUID="88eacbe9-08a4-4165-8ce7-4bb26fcc9351" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="nome_hotel" physicalName="nome_hotel" />
    </index>
   </folder>
  </table>
  <table id="TAB5" populated="true" UUID="aac4d9b3-396c-4528-b564-1682c4247f6b" name="Filial" objectType="TABLE" physicalName="Filial" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="dc36708f-3eda-4622-be11-a2f77cf76a79" autoIncrement="false" autoIncrementSequenceName="Filial_nome_unidade_seq" defaultValue="" name="nome_unidade" nullable="0" physicalName="nome_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="cc815908-3e96-4e49-beca-c1c3ff97d519" autoIncrement="false" autoIncrementSequenceName="Hotel_nome_hotel_seq_1" defaultValue="" name="nome_hotel" nullable="0" physicalName="nome_hotel" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="cb2c3bc7-d650-412a-b2f5-e11201907f35" clustered="false" name="nome_unidade" physicalName="nome_unidade" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="5c908433-e666-46a7-9346-d3154171e294" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="nome_unidade" physicalName="nome_unidade" />
     <index-column id="IDC10" populated="true" UUID="3dde4e62-d6de-4754-9398-50ed689466f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL7" name="nome_hotel" physicalName="nome_hotel" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="5c586e56-05cd-4250-b29e-ffb146a7beee" name="Quarto" objectType="TABLE" physicalName="numero_quarto" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="40c0cb65-728c-4352-bb8b-ffc58251075d" autoIncrement="false" autoIncrementSequenceName="Filial_nome_unidade_seq_1" defaultValue="" name="nome_unidade" nullable="0" physicalName="nome_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3f4e27fc-ca6f-4914-b906-f224bb5a39b2" autoIncrement="false" autoIncrementSequenceName="Hotel_nome_hotel_seq_1_1" defaultValue="" name="nome_hotel" nullable="0" physicalName="nome_hotel" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d6c9d449-7bc3-4723-b6a1-89a43a47f2e0" autoIncrement="false" autoIncrementSequenceName="numero_quarto_nome_quarto_seq" defaultValue="" name="nome_quarto" nullable="0" physicalName="nome_quarto" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="cb9c7208-c803-4a58-9b56-32777562fc6a" autoIncrement="false" autoIncrementSequenceName="numero_quarto_capacidade_seq" defaultValue="" name="capacidade" nullable="0" physicalName="capacidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="95c11b13-cecf-4f6b-b2e0-8971f165778e" autoIncrement="false" autoIncrementSequenceName="numero_quarto_preco_seq" defaultValue="" name="preco" nullable="0" physicalName="preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="3cc48677-d03f-4a2c-bf30-95233916c3ab" clustered="false" name="numero_quarto" physicalName="numero_quarto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="cf47e0ca-6e92-4ed8-afbf-7db5d6aca603" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="nome_unidade" physicalName="nome_unidade" />
     <index-column id="IDC19" populated="true" UUID="663b2d2d-9091-495f-8663-3da9674cad3c" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="nome_hotel" physicalName="nome_hotel" />
     <index-column id="IDC20" populated="true" UUID="635c1f16-7a0e-427a-9567-da669a06b64a" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="nome_quarto" physicalName="nome_quarto" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="a36346df-4076-4b44-807b-2cba06bed568" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="64a3c8b9-3b81-40fb-ba3d-ecc76f140727" autoIncrement="false" autoIncrementSequenceName="Cliente_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="f17756c9-74c8-466d-ba09-615734dd5f47" autoIncrement="false" autoIncrementSequenceName="Cliente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="71c1ee1e-2511-4494-96b6-6e31d408a226" autoIncrement="false" autoIncrementSequenceName="Cliente_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="4031956d-dc9d-4e86-8bb5-3d13369dad81" autoIncrement="false" autoIncrementSequenceName="Cliente_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="5695e1c4-b00f-4f91-8f88-ec119e8c0000" clustered="false" name="cpf" physicalName="cpf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="89889dc4-3948-4c14-aa1b-ae90681e7596" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="46562fac-53fe-4a80-9cee-63ab6a8cfb22" name="Reserva" objectType="TABLE" physicalName="Reserva" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="2f8c33d9-d2c3-4d17-9269-ea847ecea712" autoIncrement="false" autoIncrementSequenceName="Filial_nome_unidade_seq_1_1" defaultValue="" name="nome_unidade" nullable="0" physicalName="nome_unidade" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3bc38eab-29ac-496d-87b4-b43f5c559380" autoIncrement="false" autoIncrementSequenceName="Hotel_nome_hotel_seq_1_1_1" defaultValue="" name="nome_hotel" nullable="0" physicalName="nome_hotel" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="2e431541-c301-466d-9edf-8c26243ee133" autoIncrement="false" autoIncrementSequenceName="numero_quarto_nome_quarto_seq_1" defaultValue="" name="nome_quarto" nullable="0" physicalName="nome_quarto" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="f407598e-bd36-4417-8dfa-2fcf1afb9cab" autoIncrement="false" autoIncrementSequenceName="Reserva_dia_inicio_seq" defaultValue="" name="dia_inicio" nullable="0" physicalName="dia_inicio" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="e21681be-fa80-4171-8c1a-8f15570c0121" autoIncrement="false" autoIncrementSequenceName="Reserva_dia_final_seq" defaultValue="" name="dia_final" nullable="0" physicalName="dia_final" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="34617fce-5406-42ce-a46d-f09c7588eb88" autoIncrement="false" autoIncrementSequenceName="Reserva_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="f05f5250-c158-4ce7-bd49-aeb2912d3ce5" autoIncrement="false" autoIncrementSequenceName="Funcionario_matricula_seq" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" primaryKeySeq="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="b721ea13-2e2c-4c44-bf34-925af738b66f" autoIncrement="false" autoIncrementSequenceName="Reserva_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="61cc6916-bdf7-472b-90fd-ea3bb4add9cc" clustered="false" name="Reserva_pk" physicalName="reserva_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="7406f29b-1396-4f44-904e-ccb24ac2d1d8" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="nome_unidade" physicalName="nome_unidade" />
     <index-column id="IDC39" populated="true" UUID="4415aac0-521e-4be6-b2d0-f2a6d367f631" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="nome_hotel" physicalName="nome_hotel" />
     <index-column id="IDC40" populated="true" UUID="d97717f6-1124-47ef-9448-f26f0fe75dc4" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="nome_quarto" physicalName="nome_quarto" />
     <index-column id="IDC41" populated="true" UUID="9152666b-86aa-4ac3-8905-14bde6211d17" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="dia_inicio" physicalName="dia_inicio" />
     <index-column id="IDC42" populated="true" UUID="86e3ea2f-2fe2-4ac9-9a09-dcddd506f175" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="dia_final" physicalName="dia_final" />
     <index-column id="IDC43" populated="true" UUID="27a8c7ca-82c5-49de-86f3-659453b5a0ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id" physicalName="id" />
     <index-column id="IDC44" populated="true" UUID="4fbb9d89-9d4c-4d28-84ce-f9dc073a2f58" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="2bbd033d-0e90-4378-b99b-df72336c5a6e" name="Funcionario" objectType="TABLE" physicalName="Funcionario" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="c1743f66-f86c-450f-9950-f59971545cc1" autoIncrement="false" autoIncrementSequenceName="Filial_nome_unidade_seq_2" defaultValue="" name="nome_unidade" nullable="0" physicalName="nome_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="c7144351-e16b-4da1-a47d-e09bf3627003" autoIncrement="false" autoIncrementSequenceName="Hotel_nome_hotel_seq_1_2" defaultValue="" name="nome_hotel" nullable="0" physicalName="nome_hotel" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="eda29e38-f223-499e-bac1-969b1883c924" autoIncrement="false" autoIncrementSequenceName="Funcionario_matricula_seq_1" defaultValue="" name="matricula" nullable="0" physicalName="matricula" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="4c5cb62a-2b3b-4cde-8c7e-e95aed32769f" autoIncrement="false" autoIncrementSequenceName="Funcionario_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a5e0c17c-17e8-4995-91c7-f529f8f63920" autoIncrement="false" autoIncrementSequenceName="Funcionario_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="7214354b-79ba-4d31-aa41-7bf2baf61e67" autoIncrement="false" autoIncrementSequenceName="Funcionario_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="176522e0-a1e8-41e8-a5ed-27e8bac34bf8" clustered="false" name="Funcionario_pk" physicalName="funcionario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="d87db942-4ccf-44f2-a4cd-64dba79ae734" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="nome_unidade" physicalName="nome_unidade" />
     <index-column id="IDC54" populated="true" UUID="e34529f5-b764-4d73-9676-d5c716671976" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="nome_hotel" physicalName="nome_hotel" />
     <index-column id="IDC55" populated="true" UUID="43831900-595b-4a5b-b9cb-494dc9fafc7a" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="matricula" physicalName="matricula" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="9531913a-9d9b-48ad-a156-e173cf649094" name="Cliente_Reserva" objectType="TABLE" physicalName="Cliente_Reserva" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="1cf3460a-23ac-4cbc-af6d-ec80992b75c3" autoIncrement="false" autoIncrementSequenceName="Filial_nome_unidade_seq_1_1_1" defaultValue="" name="nome_unidade" nullable="0" physicalName="nome_unidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="040cf97a-d555-4f1f-9c19-3c9eab886b0d" autoIncrement="false" autoIncrementSequenceName="Hotel_nome_hotel_seq_1_1_1_1" defaultValue="" name="nome_hotel" nullable="0" physicalName="nome_hotel" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="74b17fcb-ed71-4484-9898-7e099849cfcc" autoIncrement="false" autoIncrementSequenceName="numero_quarto_nome_quarto_seq_1_1" defaultValue="" name="nome_quarto" nullable="0" physicalName="nome_quarto" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="e5ee51e1-9379-42ba-9148-6355ee3bc1dc" autoIncrement="false" autoIncrementSequenceName="Reserva_dia_inicio_seq_1" defaultValue="" name="dia_inicio" nullable="0" physicalName="dia_inicio" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="10b97651-2075-4225-9f57-db222c45197e" autoIncrement="false" autoIncrementSequenceName="Reserva_dia_final_seq_1" defaultValue="" name="dia_final" nullable="0" physicalName="dia_final" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="cb9dec6e-c5c8-4825-8a2b-c7f1b5bdd93f" autoIncrement="false" autoIncrementSequenceName="Reserva_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="0c485fcd-351a-4f0d-b47c-4b9e295753fa" autoIncrement="false" autoIncrementSequenceName="Cliente_cpf_seq_1" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="0" primaryKeySeq="6" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="346a6aa6-0a6b-469c-a52d-0eab3c0165b3" clustered="false" name="Cliente_Reserva_pk" physicalName="cliente_reserva_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="1c427f26-214f-402c-95f6-973335039b4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="nome_unidade" physicalName="nome_unidade" />
     <index-column id="IDC66" populated="true" UUID="3ff0255e-b5d1-4adb-8193-17b0eeef7337" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="nome_hotel" physicalName="nome_hotel" />
     <index-column id="IDC67" populated="true" UUID="8037915a-680c-4d81-a779-3cad63a1aaee" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="nome_quarto" physicalName="nome_quarto" />
     <index-column id="IDC68" populated="true" UUID="e1f154cd-f3dd-4776-aa4b-176a4703b01d" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="dia_inicio" physicalName="dia_inicio" />
     <index-column id="IDC69" populated="true" UUID="9887406b-4d87-4c89-9732-203b93b0de96" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="dia_final" physicalName="dia_final" />
     <index-column id="IDC70" populated="true" UUID="9384d0fa-1dd9-4d6a-8a5b-2a255a0fe333" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id" physicalName="id" />
     <index-column id="IDC71" populated="true" UUID="c7065751-2d54-4888-9fda-a6ff5dcb40d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="69f5a492-6fb1-4963-8c18-eb1224e0c337" name="Item" objectType="TABLE" physicalName="Item" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="b5bb5c53-15ad-474c-a69e-49a4b91e2247" autoIncrement="false" autoIncrementSequenceName="Item_nome_item_seq" defaultValue="" name="nome_item" nullable="0" physicalName="nome_item" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="4f8a0a1a-7855-4312-ab9d-459117c7f482" autoIncrement="false" autoIncrementSequenceName="Filial_nome_unidade_seq_1_1_1_1" defaultValue="" name="nome_unidade" nullable="0" physicalName="nome_unidade" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="5e228428-cead-4f89-9ce1-c825e14f73c0" autoIncrement="false" autoIncrementSequenceName="Hotel_nome_hotel_seq_1_1_1_1_1" defaultValue="" name="nome_hotel" nullable="0" physicalName="nome_hotel" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="b1c5ce14-2dfc-454f-9140-fe3fd7cdf698" autoIncrement="false" autoIncrementSequenceName="numero_quarto_nome_quarto_seq_1_1_1" defaultValue="" name="nome_quarto" nullable="0" physicalName="nome_quarto" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="8bb21b53-d421-4365-9b23-448d21a70763" autoIncrement="false" autoIncrementSequenceName="Item_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="51c1bea6-8a95-4d7c-879b-95ecacce98a1" clustered="false" name="Item_pk" physicalName="item_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="24f12f80-8c4d-4190-b426-a12546198f18" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="nome_item" physicalName="nome_item" />
     <index-column id="IDC80" populated="true" UUID="cf29d5ee-3d2a-4866-b150-7cac1a702f41" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="nome_unidade" physicalName="nome_unidade" />
     <index-column id="IDC81" populated="true" UUID="f0fa25ed-e798-4f10-ae62-bb08244b17a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="nome_hotel" physicalName="nome_hotel" />
     <index-column id="IDC82" populated="true" UUID="92c0128e-6079-4eb4-a7b6-e7ac5b5494ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="nome_quarto" physicalName="nome_quarto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL83" populated="true" UUID="938060da-d690-44c4-be95-ca7f94abe45a" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="6" identifying="true" name="Hotel_Filial_fk" physicalName="hotel_filial_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="0fe284a8-9a7d-4454-9880-7a309e7a9951" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="6bf87ad0-c39c-440b-b5ef-43a3e07d92b0" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="6" identifying="true" name="Filial_numero_quarto_fk" physicalName="filial_numero_quarto_fk" pk-table-ref="TAB5" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="472a20ed-0f86-45a3-acfa-ce692f7825a9" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
    <column-mapping id="CMP87" populated="true" UUID="cbf45b9c-b435-4ec0-8309-5f83f38e3697" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="4df5e9bf-6912-42a3-b4f6-ed987bfcb586" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="6" identifying="true" name="Filial_Funcionario_fk" physicalName="filial_funcionario_fk" pk-table-ref="TAB5" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="b1baf8cd-bb6d-4e79-a3ff-c3c4365cb2c1" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL6" />
    <column-mapping id="CMP90" populated="true" UUID="731ac63e-7917-445d-b8d1-6049608a6932" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL7" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="f4ffac34-a206-4980-a65c-8c46a1bce664" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="6" identifying="true" name="numero_quarto_Reserva_fk" physicalName="numero_quarto_reserva_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="0bd53fa2-fc01-4f34-aed0-c7df06b8e1f2" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
    <column-mapping id="CMP93" populated="true" UUID="53429c99-bbbd-485c-a5cc-bc53c85a73e2" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP94" populated="true" UUID="89db7b65-839f-482a-84f2-b2721a5f737c" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="93e45784-353f-41eb-bb27-76cb6575df2f" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="7" identifying="true" name="numero_quarto_Item_fk" physicalName="numero_quarto_item_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="d6f43cd9-713d-4a39-a0a8-64c3063c1bd9" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
    <column-mapping id="CMP97" populated="true" UUID="22afe5b9-8646-4f48-942e-20bd66b198cb" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
    <column-mapping id="CMP98" populated="true" UUID="486879e0-9060-4910-bc3d-6d8fb8601938" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="1ee104b3-7b13-409b-8bec-8133335f2dcb" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="true" name="Cliente_Cliente_Reserva_fk" physicalName="cliente_cliente_reserva_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="fa48efcd-e98d-44b0-89e3-9f7642f7949d" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="273f0d9b-5e50-4490-af08-ae37e87753ea" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="3" identifying="true" name="Reserva_Cliente_Reserva_fk" physicalName="reserva_cliente_reserva_fk" pk-table-ref="TAB28" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="59c9dc01-2e82-4e85-b722-a54222e35995" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
    <column-mapping id="CMP103" populated="true" UUID="387f4e3d-b933-4ceb-85e2-651e8e48d6f4" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
    <column-mapping id="CMP104" populated="true" UUID="c46603f1-853c-4ac0-baa9-728f7af77bcb" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
    <column-mapping id="CMP105" populated="true" UUID="2cbe4b15-eed1-41e5-8314-b2d692b2ece9" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
    <column-mapping id="CMP106" populated="true" UUID="ea9d34fa-af16-4dce-aa2c-b815cd7d85f7" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
    <column-mapping id="CMP107" populated="true" UUID="76108764-2e72-455e-bd3b-e508f5cae78f" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="e594df37-1f2f-4392-bf72-674671fb03b6" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="true" name="Funcionario_Reserva_fk" physicalName="funcionario_reserva_fk" pk-table-ref="TAB45" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="330df26d-0c13-45c3-8a69-bf94298cb316" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
    <column-mapping id="CMP110" populated="true" UUID="6e59120a-26bc-4fc1-abb6-1f32e03f6f46" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
    <column-mapping id="CMP111" populated="true" UUID="d0f6b641-f725-4c1d-94ae-dd7d934b727c" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="25" y="55" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB5" x="310" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="642" y="54" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="78" y="189" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="643" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="338" y="133" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="346" y="341" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="892" y="208" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL83" pkConnection="0.23255813953488372" fkConnection="0.7894736842105263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.8245614035087719" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL88" pkConnection="0.5688073394495413" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL91" pkConnection="0.5" fkConnection="0.4955357142857143" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pkConnection="0.6637168141592921" fkConnection="0.3274336283185841" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL99" pkConnection="0.7894736842105263" fkConnection="0.31496062992125984" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.9375" fkConnection="0.05803571428571429" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL108" pkConnection="0.9508928571428571" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
